<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OFALayout"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Transcripción"
        android:fontFamily="@font/karlabold"
        android:gravity="center"/>

    <EditText
        android:textSize="24sp"
        android:textColor="@android:color/background_dark"
        android:id="@+id/content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:fontFamily="@font/karla"
        android:layout_width="318dp"
        android:layout_height="411dp"
        android:gravity="start"
        android:layout_centerInParent="true"
        android:textIsSelectable="true"/>

    <Button
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:id="@+id/editSaveButton"
        android:background="#ff8800"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar y abrir"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:fontFamily="@font/karlabold"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:id="@+id/OFACard"
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="15dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Bilder"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/karlabold"
            android:gravity="center"/>

        <TextView
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Cuando toques en 'Abrir', el archivo se abrirá. Ahí podés subirlo a Google Drive tocando en los tres puntos en la barra superior, luego Compartir y exportar > Enviar una copia > Aceptar > Subir a Google Drive."
            android:layout_centerInParent="true"
            android:textIsSelectable="true"
            android:fontFamily="@font/karla"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/openButton"
            android:background="#ff8800"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:layout_width="142dp"
            android:layout_height="103dp"
            android:layout_marginTop="270dp"

            app:srcCompat="@drawable/openbook64"/>

        <ImageButton
            android:id="@+id/sumButton"
            android:background="#ff8800"
            android:paddingLeft="15sp"
            android:paddingRight="30sp"
            android:layout_width="141dp"
            android:layout_height="98dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="270dp"
            app:srcCompat="@drawable/highlighter64"/>

        <ImageButton
            android:id="@+id/backButton"
            android:background="#ff8800"
            android:paddingLeft="20sp"
            android:paddingTop="20dp"
            android:paddingRight="30sp"
            android:paddingBottom="10sp"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="270dp"
            app:srcCompat="@drawable/backarrow"/>


            <Button
                android:textSize="23sp"
                android:textColor="@android:color/white"
                android:id="@+id/OFAOpenButton"
                android:background="#ff8800"
                android:paddingBottom="3.5dp"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Abrir"
                android:layout_marginTop="360dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:fontFamily="@font/karlabold"/>

            <Button
                android:textSize="23sp"
                android:textColor="@android:color/white"
                android:id="@+id/OFASumButton"
                android:background="#ff8800"
                android:paddingBottom="3.5dp"
                android:layout_width="141dp"
                android:layout_marginTop="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Resumir"
                android:textAllCaps="false"
                android:fontFamily="@font/karlabold"/>

            <Button
                android:textSize="23sp"
                android:textColor="@android:color/white"
                android:id="@+id/OFABackButton"
                android:background="#ff8800"
                android:paddingBottom="3.5dp"
                android:layout_marginTop="360dp"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="232dp"
                android:text="Volver"
                android:textAllCaps="false"
                android:fontFamily="@font/karlabold"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>
